<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NewPasswordActivity"
    tools:showIn="@layout/activity_new_password"
    android:padding="@dimen/padding_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18"
        android:text="E-mail"/>

    <EditText
        android:id="@+id/edt_email_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorGray"
        android:layout_marginBottom="@dimen/margin_10"
        android:hint="E-mail de cadastro"/>

    <TextView
        android:id="@+id/txv_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18"
        android:text="Senha atual"/>

    <EditText
        android:id="@+id/edt_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorGray"
        android:layout_marginBottom="@dimen/margin_10"
        android:hint="Digite a senha atual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18"
        android:text="Nova senha"/>

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorGray"
        android:layout_marginBottom="@dimen/margin_10"
        android:hint="Digite a nova senha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18"
        android:text="Confirme a nova senha"/>

    <EditText
        android:id="@+id/edt_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorGray"
        android:layout_marginBottom="@dimen/margin_10"
        android:hint="Digite a nova senha novamente"/>

    <Button
        android:id="@+id/btn_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_buttom"
        android:text="Recuperar Senha"
        android:textColor="@color/colorWhite"/>

</LinearLayout>