<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RegisterUserActivity"
    android:background="@color/colorAccentLigth"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_20"
    android:paddingRight="@dimen/padding_20"
    android:gravity="center_vertical"
    android:alpha="0.7"
    tools:showIn="@layout/activity_register_user"
    android:id="@+id/register_user_root">

    <ProgressBar
        android:id="@+id/note_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>