<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBackground"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_10">

    <ImageView
        android:id="@+id/imv_arrow"
        android:layout_width="@dimen/image_25"
        android:layout_height="@dimen/image_25"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_course"/>

    <TextView
        android:id="@+id/txv_name_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do curso"
        android:textSize="@dimen/font_size_18"
        android:layout_gravity="center_vertical"/>

</LinearLayout>